.contato {
    padding: 6rem 4rem;
    background-color: var(--color_white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contato > h1 {
    color: var(--color1);
    font-size: 5rem;
    line-height: 5rem;
}

.boxLojas {
    width: 100%;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 8px;
}

.cardBoxLojas {
    width: 100%;
    height: 250px;
    border-radius: 1.5rem;
    padding: 1rem;
    margin: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scale: .9;
    transition: all .3s;
}

.cardBoxLojas:hover {
    scale: .98;
}

.cardBoxLojas > p {
    font-size: .9rem;
}

.titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contato > p,
.titulo > h1,
.titulo > span,
.social > span,
.Adress > span,
.timeHour > span {
    font-size: 1.5rem;
    color: var(--color2);
    padding-right: .5rem;
}

.social, .Adress, .timeHour, .listContato > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.listContato > div > img {
    width: 30px;
    padding-right: .5rem;
}

.listContato > div > p {
    padding-right: 1rem;
    cursor: pointer;
}

.listContato > div > p:hover {
    color: var(--color2);
}

.social > img {
    width: 35px;
    height: 35px;
    cursor: pointer;
    scale: .9;
    transition: all .2s;
}

.social > img:hover {
    scale: 1;
}

@media (max-width: 768px) {
    .contato {
        padding: 0 1rem;
        padding-top: 9rem;
    }

    .contato > h1 {
        font-size: 4rem;
        line-height: 3rem;
    }

    .boxLojas {
        padding-top: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(100%, 2fr));
    }

    .cardBoxLojas {
        scale: 1;
        margin: 0;
    }
}

@media (max-width: 1024px) {
    .boxLojas {
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    }
}
